{
  "name": "rtab",
  "version": "1.0.0",
  "description": "A customizable, fast, and modern homepage extension with tabbed interface",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "build:extension": "node scripts/build-extension.js"
  },
  "keywords": [
    "homepage",
    "browser-extension",
    "tabs",
    "bookmarks",
    "productivity",
    "customizable"
  ],
  "author": "RTab Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rolink12/RTAb"
  },
  "bugs": {
    "url": "https://github.com/rolink12/RTAb/issues"
  },
  "homepage": "https://github.com/rolink12/RTAb#readme"
}
